# plant-pix

./: .gitignore  README.md  pom.xml
src/main/java/com/jackfordtech/plantpix/: PlantpixApplication.java
src/main/java/com/jackfordtech/plantpix/aws/: AmazonS3Config.java
src/main/java/com/jackfordtech/plantpix/controller/: PlantPicController.java
src/main/java/com/jackfordtech/plantpix/dao/: ApiKey.java  ApiKeyDAO.java  ApiKeyRepository.java
src/main/java/com/jackfordtech/plantpix/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/jackfordtech/plantpix/service/: PlantPixService.java  PlantPixServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jackfordtech/plantpix/: PlantpixApplicationTests.java
