spring.application.name=plantpix
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/plantpix
spring.datasource.username=${PLANT_PIX_DB_USERNAME}
spring.datasource.password=${PLANT_PIX_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aws.sdk.access.key=${ACCESS_KEY}
aws.sdk.access.key.secret=${ACCESS_KEY_SECRET}
aws.sdk.region=${SDK_REGION}